# TechTest_Sysdoc

./: .gitignore  Makefile  README.md
api/TestApi/: TestApi.sln
api/TestApi/TestApi/: AppDbContext.cs  Program.cs  Startup.cs  TestApi.csproj  appsettings.Development.json  appsettings.json
api/TestApi/TestApi.Api.Tests/: ActionTests.cs  BaseTextFixture.cs  ProjectTests.cs  TestApi.Api.Tests.csproj
api/TestApi/TestApi.Data/: SysdocContext.cs  TestApi.Data.csproj
api/TestApi/TestApi.Data.Models/: Action.cs  Project.cs  ProjectAction.cs
api/TestApi/TestApi.Data.Models/Enums/: ProgressStatus.cs  RagStatus.cs
api/TestApi/TestApi.Data/Migrations/: 20200820120347_CreateInitialTables.Designer.cs  20200820120347_CreateInitialTables.cs  20200820122834_AddSeedData.Designer.cs  20200820122834_AddSeedData.cs  (+3 more)
api/TestApi/TestApi.Domain/: Action.cs  ProgressStatus.cs  Project.cs  RagStatus.cs
api/TestApi/TestApi.Logic/: ActionLogic.cs  BaseLogic.cs  IActionLogic.cs  IProjectLogic.cs  Projectlogic.cs  TestApi.Logic.csproj
api/TestApi/TestApi.Logic/Mapping/: Action.cs  ProgressStatus.cs  Project.cs  RagStatus.cs
api/TestApi/TestApi/Controllers/: ActionController.cs  ProjectController.cs
api/TestApi/TestApi/Entities/: Action.cs  Project.cs
api/TestApi/TestApi/Entities/Enums/: ProgressStatus.cs  RagStatus.cs
api/TestApi/TestApi/Migrations/: 20200820120347_CreateInitialTables.Designer.cs  20200820120347_CreateInitialTables.cs  20200820122834_AddSeedData.Designer.cs  20200820122834_AddSeedData.cs  AppDbContextModelSnapshot.cs
api/TestApi/TestApi/Properties/: launchSettings.json
client/: README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.test.tsx  App.tsx  index.tsx  projects.tsx
client/src/models/: ActionModel.ts  ProgressStatusModel.ts  ProjectModel.ts  RagStatusModel.ts
client/src/screens/: actions.tsx  project.tsx  projects.tsx
client/src/services/: DataService.ts  Mappers.ts
(+28 files in other folders)
